spring.application.name=msofbank
server.port=8085 
spring.application.version= 1.0.0
# http://localhost:8085

#Configuracion Mongo
#spring.data.mongodb.uri=mongodb://127.0.0.1/transactiondb
spring.data.mongodb.uri=mongodb://localhost:27017/transactiondb
# logging.level.org.springframework=DEBUG
# logging.level.org.springframework.boot=DEBUG
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoReactiveAutoConfiguration
