spring.application.name=msofbank
server.port=8085 
spring.application.version= 1.0.0
# http://localhost:8085

#Configuracion Mongo
spring.data.mongodb.uri= ${MONGOURI}
spring.data.mongodb.database= ${DB_MONGO}
spring.jackson.time-zone=America/Bogota
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.data.mongodb.time-zone=America/Bogota
# logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
# logging.level.org.mongodb.driver=warn
# logging.level.org.springframework=DEBUG


# Swagger http://localhost:8085/webjars/swagger-ui/index.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.webjars.prefix=/webjars


